<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Easybank landing page</title>

   
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>

<body >
    <div class="nav flex flex-center">
        <div>
            <img src="./image/logo.svg" alt="logo" />
        </div>
        <div class="burger"><img src="./images/icon-hamburger.svg" alt=""></div>
        <!-- ..... to add using addEvent....... -->
        <ul class="flex menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
        </ul>
        <button class="btn">Request Invite</button>
    </div>
    <div container>
        <div class="flex land size">
            <div class="landing-left  flex-column">
                <div class="title margin-bottom">
                    Next generation digital banking
                </div>
                <div class="subtitle margin-bottom">
                    Take your financial life online. Your Easybank account will be a
                    one-stop-shop for spending, saving, budgeting, investing, and much
                    more.
                </div>
                <div>
                    <button class="btn">Request Invite</button>
                </div>
            </div>
            <div class="landing-right">
                <img src="./image/image-mockups.png" alt="">
            </div>
        </div>
        <section class="marketing flex-column">
            <div class="title margin-bottom">
                Why choose Easybank?
            </div>
            <div class="subtitle margin-bottom">
                We leverage Open Banking to turn your bank account into your financial
                hub. Control your finances like never before.
            </div>
            <div class="flex wrap">
                <div class="box">
                    <div class="logo margin-bottom-em ">
                        <img src="./image/icon-online.svg" alt="" />
                    </div>
                    <div class="box-title">Online Banking</div>
                    <div class="box-sub-title">
                        Our modern web and mobile applications allow you to keep track of
                        your finances wherever you are in the world.
                    </div>
                </div>
                <div class="box">
                    <div class="logo margin-bottom-em ">
                        <img src="./image/icon-budgeting.svg" alt="" />
                    </div>
                    <div class="box-title">Simple Budgeting</div>
                    <div class="box-sub-title">
                        See exactly where your money goes each month. Receive notifications when you’re close to hitting
                        your limits.
                    </div>
                </div>

                <div class="box">
                    <div class="logo margin-bottom-em ">
                        <img src="./image/icon-onboarding.svg" alt="" />
                    </div>
                    <div class="box-title">Fast Onboarding</div>
                    <div class="box-sub-title">
                        We don’t do branches. Open your account in minutes online and start
                        taking control of your finances right away.
                    </div>
                </div>
                    <div class="box">
                        <div class="logo margin-bottom-em ">
                            <img src="./image/icon-api.svg" alt="" />
                        </div>
                        <div class="box-title"> Open API </div>
                        <div class="box-sub-title">
                            Manage your savings, investments, pension, and much more from one
                            account. Tracking your money has never been easier.
                        </div>
                    </div>


                
            </div>
        </section>
        <section class="article">
            <div class="title margin-bottom"> Latest Articles</div>
            <div class="article-content flex wrap">
                <div class="article-box">
                  <div class="image margin-bottom ">
                    <img src="./image/image-restaurant.jpg" alt="">
                </div>
                  <div class=" margin-bottom-em">By Claire Robinson</div>
                  <div class="box-title">
                    Receive money in any currency with no fees
                  </div>
                  <div class="box-sub-title">
                     The world is getting smaller and we're becoming more mobile. So why
                    should you be forced to only receive money in a single...
                </div>
                </div>
                <div class="article-box">
                    <div class="image margin-bottom">
                        <img src="./image/image-currency.jpg" alt="">
                    </div>
                    <div class="author margin-bottom-em">By Wilson Hutton</div>
                    <div class="box-title">
                        Treat yourself without worrying about money
                    </div>
                    <div class="box-sub-title">
                         Our simple budgeting featureallows you to separate out your spending and set realistic limits eachmonth. That means you...
                    </div>
                  </div>
                  <div class="article-box">
                    <div class="image margin-bottom">
                        <img src="./image/image-confetti.jpg" alt="">
                    </div>
                    <div class="author margin-bottom-em">By Wilson Hutton</div>
                    <div class="box-title">
                        Take your Easybank card wherever you
                    </div>
                    <div class="box-sub-title">
                        We want you to enjoy your travels. This is why we don't charge any
                      fees on purchases while you're abroad. We'll even show you …
                    </div>
                  </div>
                  <div class="article-box">
                    <div class="image margin-bottom">
                        <img src="./image/image-plane.jpg" alt="">
                    </div>
                    <div class="author margin-bottom-em">
                        By Claire Robinson
                    </div>
                    <div class="box-title">Our invite-only Beta accounts are now live!</div>
                    <div class="box-sub-title"> 
                        After a lot of hard
                      work by the whole team, we're excited to launch our closed beta. It's easy
                      to request an invite through the site 
                    </div>
                  </div>
            </div>      
        </section>
    </div>
    <footer class="flex  wrap">
        <div class="left-foot flex ">
          <div class="one flex-column flex-h-center">
            <div class="log">
              <img src="./image/logo.svg" alt="">
            </div>
            <div class="icon">
              <img src="./image/icon-facebook.svg" alt="">
              <img src="./image/icon-instagram.svg" alt="">
              <img src="./image/icon-pinterest.svg" alt="">
              <img src="./image/icon-twitter.svg" alt="">
              <img src="./image/icon-youtube.svg" alt="">
            </div>
          </div>
          <div class="two flex flex-center">
            <table>
              <tr>
                <td>
                  About Us
                </td>
                <td>
                  Contact
                </td>
              </tr>
              <tr>
                <td>
                  Blog
                </td>
                <td>
                  Careers
                </td>
              </tr>
              <tr>
                <td>
                  Support
                </td>
                <td>
                  Privacy Policy
    
                </td>
              </tr>
            </table>